/* pages/my/index.wxss */
.container{
    position: relative;
    width: 100%;
    height: 100%;
}
.container-top{
    position: absolute;
    top: 0;
    width: 100%;
     height: 310rpx;
     background-image: url('https://s.qunarzz.com/usercenter_mobile/images/my/mybgnew-20161111.jpg');
}
.container-top image{
    width: 100%;
    height: 1280rpx;
    margin-top: -960rpx;
}